# WeatherForecast

./: WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/WeatherForecast.Core.ApplicationService/: WeatherForecast.Core.ApplicationService.csproj
src/Core/WeatherForecast.Core.Domain/Commons/: AggregateRoot.cs  Error.cs  ErrorDetails.cs  IDateTimeProvider.cs  IInternalEventHandler.cs  IUnitOfWork.cs  Value.cs
src/Core/WeatherForecast.Core.Domain/WeatherAggregate/: Weather.cs  WeatherCommand.cs  WeatherExceptions.cs
src/Core/WeatherForecast.Core.Domain/WeatherAggregate/Contracts/: IWeatherRepository.cs
src/Core/WeatherForecast.Core.Domain/WeatherAggregate/ValueObjects/: Temperature.cs  Timestamp.cs
src/Endpoints/WeatherForecast.Endpoints.WebApi/: Dockerfile  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.Endpoints.WebApi.csproj  appsettings.json
src/Endpoints/WeatherForecast.Endpoints.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Endpoints/WeatherForecast.Endpoints.WebApi/Extensions/Middleware/: ExceptionMiddleware.cs
src/Endpoints/WeatherForecast.Endpoints.WebApi/Migrations/: 20230621184211_InitialModel01.Designer.cs  20230621184211_InitialModel01.cs  WeatherForecastDbContextModelSnapshot.cs
src/Endpoints/WeatherForecast.Endpoints.WebApi/Properties/: launchSettings.json
src/Infrastructures/WeatherForecast.Infrastructures.Data/: WeatherForecast.Infrastructures.Data.csproj
src/Infrastructures/WeatherForecast.Infrastructures.Data/Commons/: UnitOfWork.cs  WeatherForecastDbContext.cs
src/Infrastructures/WeatherForecast.Infrastructures.Data/Queries/GetWeeklyWeatherForecast/: GetWeeklyWeatherForecastQuery.cs  GetWeeklyWeatherForecastQueryHandler.cs
src/Infrastructures/WeatherForecast.Infrastructures.Data/WeatherAggregate/Configuration/: WeatherConfig.cs
src/Infrastructures/WeatherForecast.Infrastructures.Data/WeatherAggregate/Repositories/: WeatherRepository.cs
test/Test.WeatherForecast.Domain/: Test.WeatherForecast.Domain.csproj  ValueObjects_Validation_Spec.cs
test/Test.WeatherForecast.Infrastructure/: RepositoryTests.cs  Test.WeatherForecast.Infrastructure.csproj
test/Test.WeatherForecast.Infrastructure/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
test/Test.WeatherForecast.WebApi/: ApiControllerTests.cs  PlaygroundApplication.cs  Swagger.cs  Test.WeatherForecast.WebApi.csproj
(+3 files in other folders)
